<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 8 - Sobre mí</title>
    <!-- CSS-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
      <!-- Icons-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <header>    
        <img src="img/profile.jpg" alt="Federico Curuchet">
        <section class="encabezado">
            <h1>Un poco más sobre mí</h1>
        </section>
        <nav>
            <a href="index.html">INICIO</a>
        </nav>
    </header>
    
    <main class="contenido-principal">
            
        <section class="encabezado">
            <h2>¿Quién soy?</h2>
            <p>Hola! Soy Federico Curuchet, un web developer en progreso. Tengo 29 años, soy argentino, apasionado por la tecnología y por Boca Juniors. Actualmente me encuentro cursando Certified Tech Developer dictado en <a href="https://digitalhouse.com.ar" target="_blank">DigitalHouse</a> y trabajando como Analista en Soporte Técnico en el Frigorífico de Aves Soychú S.A.</p>
            <p>Gracias por llegar hasta aquí. Te dejo a Grogu tomando un fernet para que tu día vaya mucho mejor!</p>
            <img id="grogu" src="img/grogu.jpg"/>
        </section>
    </main>
    <footer>
        <span><strong>Desarrollado por Federico Curuchet</strong></span>
        <a href="https://github.com/fcuruchet" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://instagram.com/federico.curuchet" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://linkedin.com/in/fcuruchet" target="_blank"><i class="fab fa-linkedin"></i></a>
        
    </footer>
</body>
</body>
</html>